
    <div class="custyle">
            <h4 class="heading4">Upload Attachment
                <button type="button" class="close" ng-click="closeModal()" >&times;</button>
            </h4>
            <div class="panel-danger panel" ng-show="showMsg"><div class="panel-heading">{{attachmentMsg}}</div></div>
            <form name="allAttachForm" class="form-horizontal" ng-submit="submit_attachment()">
              <div class="form-group" ng-class="{true: 'error'}[attachmentSubmitted]">
                <label class="control-label col-xs-5 col-sm-4 col-md-4 col-lg-3" >Description<sup>*</sup>:</label>
                <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8">
                  <textarea name="attachDescription" class="form-control" rows="5" id="comment" ng-model="attachment.comment" maxlength="5000" required></textarea>
                  <div ng-show="attachmentSubmitted && allAttachForm.attachDescription.$error.required" class="alert alert-danger">Please write a comment</div>
                  <small>(Maximum character limit 5000)</small>
                </div>
              </div>
              <div class="form-group" ng-class="{true: 'error'}[attachmentSubmitted]">
                <label class="control-label col-xs-5 col-sm-4 col-md-4 col-lg-3" >Form Reference (if any)<sup>*</sup>:</label>
                <!-- {{sidebarMenuList}} -->
                <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8">
                  <select name="attachTypeRef" name="category-group" id="categoryGroup" class="form-control" ng-model="attachment.typeRef" ng-change="showTypeRef(attachment.typeRef)" required >
                       <option value="" >--Select option--</option>
                       <option value="0">General</option>
                       <option ng-repeat="typeOpt in sidebarMenuList" value="{{typeOpt.formid}}">{{typeOpt.form_code}}</option>
                   </select>
                     <div ng-show="attachmentSubmitted && allAttachForm.attachTypeRef.$error.required" class="alert alert-danger">Please select form reference</div>
                  </div>
              </div>
              <div class="form-group" ng-if="!hideDocType">
                <div ng-class="{true: 'error'}[attachmentSubmitted]">
                  <label class="control-label col-xs-5 col-sm-4 col-md-4 col-lg-3" for="email">Document type<sup>*</sup>:</label>
                  <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8">
                    <select name="attachTypeDoc" name="attachment-group" id="attachmentGroup" class="form-control" ng-model="attachment.attachment_type_desc" ng-change="showTypeDesc(attachment.attachment_type_desc)" required>
                         <option value="" >--Select option--</option>
                         <option ng-repeat="typeOpt in attachmentType" value="{{typeOpt.attachment_type_desc}}">{{typeOpt.attachment_type_desc}}</option>
                     </select>
                       <div ng-show="attachmentSubmitted && allAttachForm.attachTypeDoc.$error.required" class="alert alert-danger">Please select form reference</div>
                  </div>
                </div>
              </div>
              <div class="form-group" >
                <label class="control-label col-xs-5 col-sm-4 col-md-4 col-lg-3" for="email" >Upload File<sup>*</sup></label>
                <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8">
                  <div ng-show="validateFile" class="alert alert-danger">Please select file to attach</div>
                  <input type="file" attach-file-model="attachment.file">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-xs-5 col-sm-4 col-md-4 col-lg-3" >&nbsp</label>
                <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8">
                  <!-- <button type="button" class="btn btn-default btn-warning" style="padding: 10px 20px 10px 20px;font-size: 15px;" ng-click="cancel()">Cancel </button> -->
                  <button type="submit" class="btn btn-default pull-right btn-primary" ng-click="attachmentSubmitted=true">Upload </button>
                </div>
              </div>
            </form>
    </div>
